# StreamingApp.Backend

./: README.md
StreamingApp/: StreamingApp.sln
StreamingApp/StreamingApp.API/: Program.cs  StreamingApp.API.csproj  StreamingApp.API.http  appsettings.json
StreamingApp/StreamingApp.API/Properties/: launchSettings.json
StreamingApp/StreamingApp.Admin/: Program.cs  StreamingApp.Admin.csproj  appsettings.Development.json  appsettings.json
StreamingApp/StreamingApp.Admin/Controllers/: AdminController.cs  EpisodesController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  PromotedContentController.cs  ReviewsController.cs  SeasonsController.cs  SeriesController.cs  SubscriptionPlansController.cs  UserSubscriptionsController.cs  UsersController.cs
StreamingApp/StreamingApp.Admin/Models/: AdminDashboardViewModel.cs  AdminManagementViewModels.cs  ContentViewModels.cs  ErrorViewModel.cs  GenreViewModels.cs
StreamingApp/StreamingApp.Admin/Properties/: launchSettings.json
StreamingApp/StreamingApp.Admin/Views/: _ViewImports.cshtml
StreamingApp/StreamingApp.Admin/Views/Admin/: Index.cshtml
StreamingApp/StreamingApp.Admin/Views/Episodes/: Create.cshtml  Edit.cshtml  Index.cshtml  _EpisodeForm.cshtml
StreamingApp/StreamingApp.Admin/Views/Genres/: Create.cshtml  Edit.cshtml  Index.cshtml
StreamingApp/StreamingApp.Admin/Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml  _MovieForm.cshtml
StreamingApp/StreamingApp.Admin/Views/PromotedContent/: Create.cshtml  Edit.cshtml  Index.cshtml  _PromotedContentForm.cshtml
StreamingApp/StreamingApp.Admin/Views/Reviews/: Edit.cshtml  Index.cshtml
StreamingApp/StreamingApp.Admin/Views/Seasons/: Create.cshtml  Edit.cshtml  Index.cshtml  _SeasonForm.cshtml
StreamingApp/StreamingApp.Admin/Views/Series/: Create.cshtml  Edit.cshtml  Index.cshtml  _SeriesForm.cshtml
StreamingApp/StreamingApp.Admin/Views/Shared/: _Layout.cshtml
StreamingApp/StreamingApp.Admin/Views/SubscriptionPlans/: Create.cshtml  Edit.cshtml  Index.cshtml  _PlanForm.cshtml
StreamingApp/StreamingApp.Admin/Views/UserSubscriptions/: Create.cshtml  Edit.cshtml  Index.cshtml  _UserSubscriptionForm.cshtml
StreamingApp/StreamingApp.Admin/Views/Users/: Edit.cshtml  Index.cshtml
StreamingApp/StreamingApp.Admin/wwwroot/css/: site.css
StreamingApp/StreamingApp.Application/: StreamingApp.Application.csproj
StreamingApp/StreamingApp.Domain/: StreamingApp.Domain.csproj
StreamingApp/StreamingApp.Infrastructure/: StreamingApp.Infrastructure.csproj
StreamingApp/StreamingApp.Infrastructure/Persistence/: ApplicationDbContext.cs
StreamingApp/StreamingApp.Infrastructure/Persistence/Configurations/: DeviceSessionConfiguration.cs  DownloadConfiguration.cs  EpisodeConfiguration.cs  FavoriteConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  OtpConfiguration.cs  PaymentConfiguration.cs  PaymentTransactionConfiguration.cs  PromotedContentConfiguration.cs  RatingConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  SearchConfiguration.cs  SeasonConfiguration.cs  SeriesConfiguration.cs  SeriesGenreConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionPlanConfiguration.cs  UserConfiguration.cs  ViewingProgressConfiguration.cs  WatchHistoryConfiguration.cs
StreamingApp/StreamingApp.Infrastructure/Persistence/Migrations/: 20260503005622_InitialCreate.Designer.cs  20260503005622_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StreamingApp/StreamingApp.IntegrationTests/: UnitTest1.cs
StreamingApp/StreamingApp.UnitTests/: UnitTest1.cs
(+42 files in other folders)
